# MapDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ppdai/mapdemo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: marker.html  route.html
app/src/main/java/com/ppdai/mapdemo/: AMapJsActivity.kt  AMapPathActivity.kt  App.kt  Direction.java  DirectionAdapter.kt  DirectionFragment.kt  MainActivity.kt  MapsActivity.kt
app/src/main/res/drawable/: item_bg.xml  item_bg_p.xml  shape_nav_bg.xml
app/src/main/res/layout/: activity_amap_js.xml  activity_amap_path.xml  activity_main.xml  activity_maps.xml  fragment_direction.xml  item_detail.xml
app/src/release/res/values/: colors.xml  google_maps_api.xml
app/src/test/java/com/ppdai/mapdemo/: ExampleUnitTest.kt
